<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Inventario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1 {
            color: #166534;
            text-align: center;
            margin-top: 30px;
        }
        form {
            background-color: white;
            padding: 20px;
            margin: 30px auto;
            width: 50%;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }
        input, select, button {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input:focus, select:focus, button:focus {
            border-color: #166534;
            outline: none;
        }
        button {
            background-color: #166534;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: #15803d;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0fdf4;
        }
        .btn-agregar-sucursal {
            background-color: #007bff;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            text-decoration: none;
            display: inline-block;
        }
        .btn-agregar-sucursal:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form method="post">
            <h1>Nuevo Inventario</h1>
            {% csrf_token %}
            {{ form.as_p }}

            <!-- Botón para crear inventario -->
            <button type="submit">Crear Inventario</button>

            <!-- Botón para agregar sucursal -->
            <a href="{% url 'crear_sucursal' %}" class="btn-agregar-sucursal">Agregar Sucursal</a>
        </form>
    </div>
</body>
</html>